src/main/proto/hotel.proto

syntax = "proto3";
option java_multiple_files = true;

package infres.ws.grpc;

import public "google/protobuf/empty.proto";

service BookHotelRoomService {
  rpc GetRoom (google.protobuf.Empty) returns (RoomReply) {}
  rpc GetHotel (google.protobuf.Empty) returns (HotelReply) {}
  rpc GetHotelList (google.protobuf.Empty) returns (HotelListReply) {}
}

message RoomReply {
  string message = 1;
}

message HotelReply {
  string name = 1;
  string location = 2;
}

message HotelListReply {
  repeated HotelReply list = 1;
}